<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>">
  <title>网页编辑器</title>
</head>
<style>
:root {
  --textarea-border-color: #DD5746;
  --textarea-bg-color: #eee;
  --iframe-border-color: #aaa;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  position: relative;
}
body {
  display: flex;
  flex-direction: column;
}
#editor-area {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-evenly;
  background: #D6DAC8;
}
#editor-area textarea {
  font-weight: 900;
  width: 33%;
  height: 100%;
  resize: horizontal;
  padding: 4px;
  caret-color: var(--textarea-border-color);
}
#editor-area textarea:focus {
  outline: none;
  border: 2px solid var(--textarea-border-color);
  border-radius: 2px;
  background: var(--textarea-bg-color);
}
#controls {
  width: 100%;
  height: max-content;
  padding: 5px;
  background: #D6DAC8;
}
iframe {
  width: 100%;
  flex-grow: 1;
  border: 1px solid var(--iframe-border-color);
  margin: 0;
  padding: 0;
}
#controls a,
#controls label {
  border: none;
  text-decoration: underline;
  cursor: pointer;
  color: #5755FE;
  font-weight: 900;
  margin-left: 8px;
}
#controls .tutorial {
  color: #FA7070;
}
</style>
<body>
  <div id="editor-area">
    <textarea id="html" placeholder="HTML"></textarea>
    <textarea id="css" placeholder="CSS"></textarea>
    <textarea id="js" placeholder="JavaScript"></textarea>
  </div>
  <div id="controls">
    <label>
      <input type="checkbox" id="realtime" onclick="update()" checked />
      实时更新⏳
    </label>
    <a href="#" onClick="update()">手动更新⏱</a>
    <a href="#" onClick="goFullScreen(false)">全屏页面🔍</a>
    <a href="#" onClick="goFullScreen(true)">全屏页面备用🔎</a>
    <a href="https://www.w3school.com.cn/" class="tutorial" target="_blank">在线教程①🍊</a>
    <a href="https://developer.mozilla.org/zh-CN/" class="tutorial" target="_blank">在线教程②🍒</a>
    <a href="https://zh.javascript.info/" class="tutorial" target="_blank">在线教程③🍉</a>
  </div>
  <iframe name="webpage" src="about:blank"></iframe>
</body>
<script>
function update() {
  let iframe = document.querySelector("iframe");
  document.body.removeChild(iframe);
  document.body.appendChild(iframe);
  let outty = window.webpage.document;
  outty.open();
  let htmlContent = document.querySelector("#html").value;
  let cssContent = document.querySelector("#css").value;
  let jsContent = document.querySelector("#js").value;
  outty.write(htmlContent + `<style>${cssContent}</style>` + `<script>${jsContent}<\/script>`);
  outty.close();
};

function goFullScreen(newWin) {
  let outWin;
  if (newWin) {
    outWin = window.open();
  } else {
    outWin = window.open("about:blank","html_editor");
    outWin.close();
    outWin = window.open("about:blank","html_editor");
  }
  outWin.focus();
  let outty = outWin.document;
  outty.open();
  let htmlContent = document.querySelector("#html").value;
  let cssContent = document.querySelector("#css").value;
  let jsContent = document.querySelector("#js").value;
  outty.write(htmlContent + `<style>* {padding: 0;margin: 0}${cssContent}</style>` + `<script>${jsContent}<\/script>`);
  outty.close();
}

function realtime() {
  if (document.querySelector("#realtime").checked) {
    update();
  } else {
    return;
  }
}

dataArea=document.querySelector("#editor-area");
dataArea.onkeyup=realtime;
update();
</script>
</html>

